HomePro
00229010326680
Tax Invoice
Home Product Center
(Malaysia)Sdn.Bhd.
（954749-T）
Lot G35,Lotus's Station 18, No.1
Medan Stesen 19/9 Station 18,
Pengkalan Ipoh Ipoh.Perak 31650
Perak
Tel：052380011
Fax:050211506
Store:MY04-Homepro Ipoh
POS:002 CA:004267
Invoice No:290103
07/09/2025 19:29:27
Customer: Regular walk-in
-RM-
8858778291319 M/PURPOSE FOLDING TBL FUR E0
FT 1×39.90
39.90S
2100000955954 COLEX HARDENED PADLOCKZA501
DH 1X19.90
19.90S
2100000943203CEILINGFANOF56DC1R5BMATT
LT1x209.00
209.00S
Total Before Discount
268.80
Total Discount
0.00
Total After Discount
268.80
Item count
3.00
Cash
268.80
Receive 270.00 Change 1.20
Reward Card 1011485087
Points as of 06/09/2025: Points
Points earned this purchase: 89 Points
Today's point will be updated tomorrow
Fu1lTicketNo.:MY04250907002290103
Thank you for shopping with us.
Join HomeCard today to enjoy
more rewards&save more!
www.homepro.com.my
www.facebook.com/HomeProMY
CALL CENTER 1800-28-2268