祥光電器企業
SK SERIES ENTERPRISE (IP 0339424-W)
16&18,Jin Raja Sulong,Taman Medan Taiping34000 Taiping Perak.
SK SERIES
Tel:012-3058188 Email:sk.tpg2017@gmail.com Facebook:Sk Series Enterprie
ENTERPRISE
Billing Address
Cash Sales No.:
CS-17093
HANITA670604085096
Date:
9/9/2025
NO.13,JALANPADUKA SETIA,
Customer Account:
300-H0214
RPTPADUKASETIA,
Payment Term:
CASH
KAMPUNGBOYAN,
Sales Executive:
LIYANA
4000 TAIPING,PERAK.
016-5464054
Qty
Price/Unit
Discount
Totai Price
No
Item Code
Description
1.00 UNIT
220.00
220.00
RCM18
KHINDRCM18DIGITALRICECOOKER1.8L
1
S/N:JM00770
Total Payable
SITMALAYSIA:TWOHUNDREDANDTWENTYONLY
220.00
Customer Company Stamp & Signature
d Signature
SENTERPRISETAIPING(201103002488(IP0339424W))
SOLDARENOTRETURNABLE&REFUNDABLE
ONLINE TRANSFER:
门，恕不退还
PUBLICBANK-3210017019