K.S. ELECTRICAL
Lot 7, Block D, Ground Floor, Inanam New Township,
88450 Inanam,KotaKinabalu, Sabah.
Tel:088-428223H/P:010-3918823
INVOICE
No.
:
INV2509/229
Sold to : SALES
Tel:
Date
:
11-09-2025
Page
:
1of1
No.
Description
Qty
UOM
U/ Price
(RM)
Disc.
Total (RM)
1.
KHIND RICE COOKER
1
UNIT
100.00
100.00
RC-818N
RINGGITMALAYSIAONEHUNDREDONLY
Sub Total
100.00
.Goods sold are neither returnable nor refundable.Otherwisea
Rounding Adj.
0.00
ancellation fee of20% on purchase pricewill be imposed.
BankACCOunt:3162061712(PUBLICBANK)-K.SELECTRICAL
Final Jotal
100.00
E.&O.E.
Authorised Signature