SENHENG
SENHENGELECTRIC(KL)SDNBHD (199401011012
SSTID:W10-2402-32000177
42B,4B,JalaPaa/2,PanJaa5100KualaLumurSlangor.
Tel:+60113600
4040
www.senheng.com.my
Doc No:A13*SCS184087
CASHSALES
MOHAMAD SAFUANBIN ABDUL RAHMAN(MO430258)
From:
Doc Date
：10/09/2025
BLOKS-1PAKRCERANGGULINGJALANKUALABERANG
Term
:CASH
SP Code.
18362
Page
：1/1
(M)
60137047911
(H)
(0)
PRODUCT
DESCRIPTION
QTY
UNITPRICE
AMOUNT
CODE
KHN-WF1602SEKHINDWALLFAN
1
148.00
148.00
CT-PLUGKEY
CENTO PLUG KEY(3PCS)
1
2.00
2.00
Total
150.00
Total SST
0.00
PAIDBYVISA50.00
NO.463225XXXXXX8062
PAID BYMASTER100.00
NO.546015XXXXX6444
Plus1:6272316801566782Exp:160728
Up-to-date Points:611
Up-to-date Points: 611
SST (6%)
0.00
SST (8%)
0.00
Total SST
0.00