K.S.ELECTRICAL
Lot 7, Block D, GroundFloor, Inanam New Township,
88450 Inanam,KotaKinabalu,Sabah.
Tel:088-428223H/P:010-3918823
INVOICE
Sold to : SALES
No.
:
INV2509/230
Tel:
Date
:
11-09-2025
Page
:
1of1
No.
Description
Qty
UOM
U/Price
(RM)
Disc.
Total (RM)
1.
KHIND FREEZER
1
UNIT
640.00
640.00
FZ-142
RINGGITMALAYSIASIXHUNDREDFORTYONLY
Sub Total
640.00
.Goods sold are neither returnable nor refundable.Otherwise a
Rounding Adj.
0.00
ancellation fee of20% on purchase price willbe imposed.
BankACCOunt:3162061712（PUBLICBANK）-K.SELECTRICAL
FinalTotal
640.00
E.& O.E.
Authorised Signature